<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal.Data\Personal.Data.csproj" />
    <ProjectReference Include="..\Personal.Domain\Personal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\BaseService\" />
    <Folder Include="Services\BookService\" />
    <Folder Include="Services\LayoutService\" />
    <Folder Include="Services\ReadPagingService\" />
  </ItemGroup>

</Project>
