<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Globe.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Globe.ico" />
  </ItemGroup>

  
 <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DevExpress.Images" Version="23.2.6" />
    <PackageReference Include="DevExpress.Wpf.Controls" Version="23.2.6" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.2.6" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="23.2.6" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="23.2.6" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="23.2.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="23.2.6" />
    <PackageReference Include="DevExpress.Wpf.ThemesLW" Version="23.2.6" />
    <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.*-*" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kurs.RedisClient\Kurs.RedisClient.csproj" />
    <ProjectReference Include="..\Personal.Domain\Personal.Domain.csproj" />
    <ProjectReference Include="..\WPFCore\WPFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Endpoints.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
