# Personal

./: Personal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorClient/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Weather.razor  _Host.cshtml
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
Kurs.RedisClient/: ApiAttribute.cs  ApiMemberAttribute.cs  AttributeBase.cs  AttributeExtensions.cs  AutoMappingUtils.cs  BufferedStream.cs  ByteArrayExtensions.cs  CollectionExtensions.cs  Command.cs  Diagnostics.cs  DictionaryExtensions.cs  DisposableExtensions.cs  DynamicNumber.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExecUtils.cs  Feature.cs  GistHubGateway.cs  HttpHeaders.cs  HttpMethods.cs  HttpRequestConfig.cs  HttpUtils.WebReqauest.cs  HttpUtils.cs  IAsyncCommand.cs  ICommandAsync.cs  ICompressor.cs  IContainer.cs  IHtmlString.cs  IMeta.cs  IReflectAttributeConverter.cs  IconAttribute.cs  IdUtils.cs  Inspect.cs  IntExtensions.cs  JSON.cs  Kurs.RedisClient.csproj  LicenseUtils.cs  ListExtensions.cs  MimeTypes.cs  NavItem.cs  (+34 more)
Kurs.RedisClient/AsyncEx/: AsyncManualResetEvent.cs
Kurs.RedisClient/Caching/: ICacheClient.cs  ICacheClientAsync.cs  ICacheClientExtended.cs  IRedisClientCacheManager.cs  IRemoveByPattern.cs  IRemoveByPatternAsync.cs
Kurs.RedisClient/Configuration/: IAppSettings.cs  IResolver.cs
Kurs.RedisClient/Data/: IEntityStore.cs  IEntityStoreAsync.cs  OptimisticConcurrencyException.cs
Kurs.RedisClient/DataAnnotations/: AliasAttribute.cs  AutoIncrementAttribute.cs  DescriptionAttribute.cs  IgnoreAttribute.cs  IndexAttribute.cs  SchemaAttribute.cs
Kurs.RedisClient/Extensions/: ServiceStackExtensions.cs  StringExtensions.cs
Kurs.RedisClient/Generic/: IRedisList.cs  IRedisTypedClient.cs  RedisTypedClient.cs  RedisTypedClient_List.cs
Kurs.RedisClient/IO/: FileSystemVirtualFiles.cs  GetVirtualFiles.cs  IEndpoint.cs  IVirtualDirectory.cs  IVirtualFile.cs  IVirtualFiles.cs  IVirtualNode.cs  MemoryVirtualFiles.cs  MultiVirtualFiles.cs  ResourceVirtualFiles.cs  VirtualFilesExtensions.cs
Kurs.RedisClient/Jobs/: BackgroundJob.cs
Kurs.RedisClient/Logging/: ILog.cs  ILogFactory.cs  LogManager.cs  NullDebugLogger.cs  NullLogFactory.cs
Kurs.RedisClient/Model/: IHasId.cs  IHasNamed.cs  IHasStringId.cs  IRedisSortedSet.cs  IResponseStatusConvertible.cs
Kurs.RedisClient/Properties/: AssemblyInfo.cs
Kurs.RedisClient/Redis/: IHasStats.cs  IRedisClient.cs  IRedisClientAsync.cs  IRedisClientsManager.cs  IRedisClientsManagerAsync.cs  IRedisEndpoint.cs  IRedisHash.cs  IRedisHashAsync.cs  IRedisList.cs  IRedisListAsync.cs  IRedisNativeClient.cs  IRedisNativeClientAsync.cs  IRedisPubSubServer.cs  IRedisSet.cs  IRedisSetAsync.cs  IRedisSortedSetAsync.cs  IRedisSubscription.cs  IRedisSubscriptionAsync.cs  IRedisTransaction.cs  IRedisTransactionAsync.cs  IRedisTransactionBase.cs  IRedisTransactionBaseAsync.cs  ItemRef.cs  RedisClientType.cs  RedisData.cs  RedisDiagnostics.cs  RedisEndpoint.cs  RedisGep.cs  RedisKeyType.cs  RedisNativeClient.cs  RedisNativeClient_Utils.cs  RedisServerRole.cs  RedisText.cs  ScanResult.cs  SlowlogItem.cs  SortOptions.cs
Kurs.RedisClient/Script/: CaptureScriptBlock.cs  CsvScriptBlock.cs  DefaultScript.ErrorHandling.cs  DefaultScript.cs  DefaultScriptArray.cs  DefaultScriptQuerying.cs  DefaultScripts.String.cs  DefaultScripts.Text.cs  DefaultScripts.Web.cs  EachScriptBlock.cs  EvalScriptBlock.cs  FunctionScriptBlock.cs  HtmlScriptBlocks.cs  HtmlScripts.cs  IScriptPlugin.cs  IfScriptBlock.cs  JsAssignmentExpression.cs  JsBinaryExpression.cs  JsCallExpression.cs  JsConditionalExpression.cs  JsExpressionUtils.cs  JsLogicalExpression.cs  JsMemberExpression.cs  JsOperator.cs  JsStatement.cs  JsTemplateLiteral.cs  JsToken.cs  JsUnaryExpression.cs  JsVariableDeclaration.cs  KeyValuesScriptBlock.cs  NoopScriptBlock.cs  PageFormat.cs  PageFragment.cs  PageResult.cs  PartialScriptBlock.cs  ProtectedScripts.cs  RawScriptBlock.cs  RawString.cs  ScriptBlock.cs  ScriptConfig.cs  (+15 more)
Kurs.RedisClient/Support/: ObjectSerializer.cs  OptimizedObjectSerializer.cs
Kurs.RedisClient/Text/: AssemblyUtils.cs  CacheTypedInfo.cs  CharMemoryExtensions.cs  CsvAttribute.cs  CsvConfig.cs  CsvReader.cs  CsvSerializer.cs  CsvStreamExtensions.cs  CsvWriter.cs  DateTimeExtensions.cs  DefaultMemory.cs  DynamicProxy.cs  EmitReflectionOptimizer.cs  Env.cs  IStringSerializer.cs  ITracer.cs  JsConfig.cs  JsonConfigScope.cs  JsonObject.cs  JsonSerializer.cs  JsvFormatter.cs  MemoryProvider.cs  ParseAsType.cs  RecyclableMemoryStream.cs  ReflectionExtensions.cs  ReflectionOptimizer.cs  RuntimeSerializableAttribute.cs  StringBuilderCache.cs  StringSpanExtensions.cs  StringWriterCache.cs  TextConfig.cs  Tracer.cs  TranslateWithElements.cs  TypeConfig.cs  TypeSerializer.cs  XmlSerializer.cs
Kurs.RedisClient/VirtualPath/: AbstractVirtualDirectoryBase.cs  AbstractVirtualFileBase.cs  AbstractVirtualPathProviderBase.cs  FileSystemVirtualDirectory.cs  FileSystemVirtualFile.cs  ResourceVirtualDirectory.cs  ResourceVirtualFile.cs
Kurs.RedisClient/Web/: IHasOptions.cs  IHttpFile.cs  (+5 more)
Personal.Data/: Personal.Data.csproj  ServiceRegistration.cs
Personal.Domain/: Personal.Domain.csproj
Personal.LibraryAPI/: Dockerfile  Dockerfile.original  Personal.LibraryAPI.csproj  Personal.LibraryAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Personal.MotorSportAPI/: Dockerfile  Personal.MotorSportAPI.csproj  Personal.MotorSportAPI.http
Personal.Services/: Personal.Services.csproj  ServiceRegistration.cs
Personal.WPFClient/: App.xaml  App.xaml.cs  Endpoints.json  MainWindow.xaml  MainWindow.xaml.cs  Personal.WPFClient.csproj  Personal.WPFClient.csproj.bak  appsettings.json
WPFCore/: BaseWrapper.cs  StateEnum.cs  WPFCore.csproj
WPFTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTest.csproj
(+224 files in other folders)
