<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Images" Version="23.2.6" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.2.6" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="23.2.6" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="23.2.6" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal.Domain\Personal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Controls.v23.2">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v23.2.Core">
      
    </Reference>
  </ItemGroup>

</Project>
